{
	"name": "slidev-theme-diapositiv",
	"version": "0.1.1",
	"description": "Diapositiv Slidev theme",
	"keywords": [
		"lihbr",
		"slidev-theme",
		"slidev"
	],
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/lihbr/slidev-theme-diapositiv.git"
	},
	"license": "MIT",
	"author": "Lucie Haberer <hello@lihbr.com> (https://lihbr.com)",
	"type": "module",
	"files": [
		"components",
		"composables",
		"fonts",
		"layouts",
		"playground",
		"public",
		"setup",
		"styles",
		"index.html"
	],
	"scripts": {
		"dev": "slidev playground/slides.md",
		"build": "cd playground && slidev build",
		"export": "cd playground && slidev export",
		"screenshot": "slidev export playground/slides.md --format png",
		"prepare": "husky install",
		"release": "npm run build && npm run test && standard-version && git push --follow-tags && npm run build && npm publish",
		"release:dry": "standard-version --dry-run",
		"release:alpha": "npm run build && npm run test && standard-version --release-as major --prerelease alpha && git push --follow-tags && npm run build && npm publish --tag alpha",
		"release:alpha:dry": "standard-version --release-as major --prerelease alpha --dry-run",
		"lint": "eslint --ext .js,.ts,.vue .",
		"unit": "echo \"Error: no test command specified\" && exit 0",
		"test": "npm run lint && npm run unit"
	},
	"engines": {
		"node": ">=14.0.0",
		"slidev": ">=0.31.4"
	},
	"dependencies": {
		"@slidev/types": "0.31.4",
		"codemirror-theme-vars": "0.1.1",
		"color": "4.2.3",
		"prism-theme-vars": "0.2.2"
	},
	"devDependencies": {
		"@commitlint/cli": "17.0.0",
		"@commitlint/config-conventional": "17.0.0",
		"@slidev/cli": "0.31.4",
		"@types/color": "3.0.3",
		"@typescript-eslint/eslint-plugin": "5.25.0",
		"@typescript-eslint/parser": "5.25.0",
		"@vue/eslint-config-typescript": "10.0.0",
		"eslint": "8.15.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-tsdoc": "0.2.16",
		"eslint-plugin-vue": "9.0.0",
		"husky": "8.0.1",
		"playwright-chromium": "1.22.1",
		"prettier": "2.6.2",
		"standard-version": "9.5.0"
	},
	"slidev": {
		"colorSchema": "both",
		"highlighter": "prism",
		"defaults": {
			"titleTemplate": "%s — Diapositiv",
			"hightlighter": "prism",
			"fonts": {
				"sans": "Graphit, Roboto",
				"local": "Graphit"
			}
		}
	}
}
